Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"

<Directory "/usr/lib/python2.6/site-packages/django/contrib/admin/media">
	Order allow,deny
	Options None
	Allow from all
</Directory>

WSGIScriptAlias / "/usr/share/mysite/apache/mlgb.wsgi"

<Directory "/usr/share/mysite/apache">
	Order allow,deny
	Allow from all
</Directory>

AddType application/rdf+xml .rdf

